<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
    <title>My Team</title>
</head>
<body class="bg-light">
    <header class="w-100 h-50 bg-danger pt-2 pb-2 text-center text-light">
        <h1 class="">My Team</h1>
    </header>
    <main class="container d-flex w-100 p-5 d-flex flex-row justify-content-center">
        <!-- Team Member cards append here-->
        <div class="container d-flex justify-content-center align-center">
            <div class="card mx-4">
                <div class="card-header h-50 bg-primary text-light d-flex flex-column">
                    <h3>Mr. Name</h2>
                    <h4>Engineer</h3>
                </div>
                <div class="card-body d-flex flex-column bg-light justify-content-center align-center">
                    <div class="bg-white my-1 px-1 border">ID: 1</div>
                    <div class="bg-white my-1 px-1 border">Email: <a href="mailto: waingram96@gmail.com">waingram96@gmail.com</a></div>
                    <div class="bg-white my-1 px-1 border">Github: <a href="https://github.com/wingram1">wingram1</a></div>
                </div>
            </div>
            <div class="card mx-4">
                <div class="card-header h-50 bg-primary text-light d-flex flex-column">
                    <h3>Mr. Name</h2>
                    <h4>Employee</h3>
                </div>
                <div class="card-body d-flex flex-column bg-light justify-content-center align-center">
                    <div class="bg-white my-1 px-1 border">ID: 1</div>
                    <div class="bg-white my-1 px-1 border">Email: </div>
                    <div class="bg-white my-1 px-1 border">Bonus thingy</div>
                </div>
            </div>
            <div class="card mx-4">
                <div class="card-header h-50 bg-primary text-light d-flex flex-column">
                    <h3>Mr. Name</h2>
                    <h4>Employee</h3>
                </div>
                <div class="card-body d-flex flex-column bg-light justify-content-center align-center">
                    <div class="bg-white my-1 px-1 border">ID: 1</div>
                    <div class="bg-white my-1 px-1 border">Email: </div>
                    <div class="bg-white my-1 px-1 border">Bonus thingy</div>
                </div>
            </div>
            <div class="card mx-4">
                <div class="card-header h-50 bg-primary text-light d-flex flex-column">
                    <h3>Mr. Name</h2>
                    <h4>Employee</h3>
                </div>
                <div class="card-body d-flex flex-column bg-light justify-content-center align-center">
                    <div class="bg-white my-1 px-1 border">ID: 1</div>
                    <div class="bg-white my-1 px-1 border">Email: </div>
                    <div class="bg-white my-1 px-1 border">Bonus thingy</div>
                </div>
            </div>
        </div>

    </main>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>